{"useExperimentalCaching":true,"screenOptions":{"selectedScreenType":"EXPERIMENTAL_V1","showUnusedSlots":true,"allowSlotScrolling":true,"entityLooksAtMouseCursor":true,"allowSideBarCraftingGrid":false,"showGroupTabs":true}}